# Firebase keys

NEXT_PUBLIC_FB_API_KEY="AIzaSyCDvVTN1cM5dGIAaFKHtQxoLieYI-UIoBU"
NEXT_PUBLIC_FB_AUTH_DOMAIN="lexiton-53643.firebaseapp.com"
NEXT_PUBLIC_FB_AUTH_PROJECT_ID="lexiton-53643"
NEXT_PUBLIC_FB_STORAGE_BUCKET="lexiton-53643.appspot.com"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="706003569966"
NEXT_PUBLIC_FB_APP_ID="1:706003569966:web:ecdc569a2c49ee99c03ebf"
